* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #8e9571;
  }
  
  header {
    flex: 1;
    background-color: #8e9571;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-content {
    flex: 1 1 50%;
    padding: 20px;
    margin-left: 15px;
  }

  .logo-container {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .logo {
    max-width: 480px;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  
  .headline {
    font-size: 60px;
    color: #f8c000;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 24px;
    color: white;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  .location {
    font-size: 18px;
    color: white;
    line-height: 1.6;
    background-color: #333;
    opacity: 0.5;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
  }

  .image-container {
    position: relative;
    display: inline-block; /* Ensures the container only takes the space it needs */
  }
  
  .icon-text {
    position: absolute;
    bottom: 10px; /* Adjust as needed for vertical positioning */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background for visibility */
    padding: 5px 10px;
    font-size: 16px;
    display: flex; /* Enable Flexbox */
    align-items: center; /* Vertically center items */
    gap: 5px; /* Space between icon and text */
    cursor: pointer;
  }
  
  
  .hero-image {
    display: block; /* Ensure the image behaves correctly */
    max-width: 100%; /* Prevent image overflow */
    border-radius: 15px;
  }

  .social-icon {
    max-width: 25px;
    height: auto;
  }
  
  
  /* .image-content {
    flex: 1 1 40%;
    padding: 20px;
  }
  
  .hero-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  } */
  
  footer {
    background-color: #8e9571;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .text-content, .image
  